package com.barchenko.loginFormBackend.rest;

import com.barchenko.loginFormBackend.dao.SolrBookRepository;
import com.barchenko.loginFormBackend.modal.Book;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.PageRequest;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import javax.annotation.PostConstruct;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@RestController
@RequestMapping("/api")
public class BookController {

    @Autowired
    private SolrBookRepository solrBookRepository;

    @RequestMapping(path = "/book/all", method = RequestMethod.GET)
    @PreAuthorize("hasRole('ADMIN')")
//    @PreAuthorize("hasRole('ADMIN')" +
//            " && hasRole('USER')" )
    public Iterable<Book> fetchMockBooks() {
        return solrBookRepository.findAll();
    }

    @RequestMapping(path = "/book/{searchRequest}", method = RequestMethod.GET)
    @PreAuthorize("hasRole('ADMIN')")
    public List<Book> getBookDetails(@PathVariable String searchRequest) {
        List<Book> response = solrBookRepository.findByCustomQuery(searchRequest, PageRequest.of(0, 5));
        return response;
    }

//    @PostConstruct
//    private void deleteSolr() {
//        solrBookRepository.deleteAll();
//    }

//    @PostConstruct
    private void getBooks() {
        List<Book> books = new ArrayList<>();
        int counter = 0;
        books.add(new Book(counter++, "Ревизор", "Николай Гоголь", "«Ревизор» — одна из лучших русских комедий. Н.В. Гоголь заставил современников смеяться над тем, к чему они привыкли и что перестали замечать. И сегодня комедия, созданная великим русским писателем, продолжая звучать современно, указывает путь к нравственному возрождению."));
        books.add(new Book(counter++, "Тарас Бульба", "Николай Гоголь", "Известная повесть Н.В.Гоголя из цикла «Миргород», при создании которой автор широко использовал различные исторические источники: мемуары, летописи, исследования, фольклорные материалы.\n" +
                "«Тарас Бульба» давно входит в школьную программу. Но хорошо бы иметь в виду, что для прочтения этой повести нужна мудрость, редко свойственная юному возрасту. Впрочем, наверное, это лишнее замечание: с классикой всегда так бывает."));
        books.add(new Book(counter++, "Вечера на хуторе близ Диканьки", "Николай Гоголь", "Восторженно принятая современниками (так, например, А.С. Пушкин писал: «Сейчас прочел „Вечера на хуторе близ Диканьки“. Они изумили меня. Вот настоящая веселость, искренняя, непринужденная, без жеманства, без чопорности. А местами, какая поэзия. Какая чувственность! Все это так необыкновенно в нашей литературе, что я доселе не образумился…»), эта книга и сегодня остается одним из любимейших читателями произведений писателя."));
        books.add(new Book(counter++, "Нос", "Николай Гоголь", "Впервые напечатано в третьем томе «Современника» Пушкина за 1836 г. Переделывая первоначальную редакцию повести, Гоголь изменил всю заключительную часть, ранее кончавшуюся тем, что пропажа носа майору Ковалеву приснилась: «Впрочем, все это, что ни описано здесь, виделось маиору во сне». В «Современнике» Гоголь усилил фантастический характер этого «совершенно неправдоподобного события», заостряющий сатирическую направленность повести."));
        books.add(new Book(counter++, "Идиот", "Федор Достоевский", "Роман, в котором творческие принципы Достоевского воплощаются в полной мере, а удивительное владение сюжетом достигает подлинного расцвета. Яркая и почти болезненно талантливая история несчастного князя Мышкина, неистового Парфена Рогожина и отчаявшейся Настасьи Филипповны, много раз экранизированная и поставленная на сцене, и сейчас завораживает читателя…"));
        books.add(new Book(counter++, "Братья Карамазовы", "Федор Достоевский", "Самый сложный, самый многоуровневый и неоднозначный из романов Достоевского, который критики считали то «интеллектуальным детективом», то «ранним постмодернизмом», то — «лучшим из произведений о загадочной русской душе». " +
                "Роман, легший в основу десятков экранизаций — от предельно точных до самых отвлеченных, — но не утративший своей духовной силы…"));
        books.add(new Book(counter++, "Игрок", "Федор Достоевский", "Это — «Игрок».\n" +
                "Произведение жесткое до жестокости, нервное до неровности и искреннее — уже до душевной обнаженности.\n" +
                "Это — своеобразная «история обыкновенного безумия» по-достоевски.\n" +
                "История азарта, ставшего для человека уже не смыслом игры и даже не смыслом жизни, но — единственной, экзистенциальной сутью бытия.\n" +
                "Это — «Игрок».\n" +
                "И это — возможно, единственная «автобиографическая» книга Достоевского."));
        books.add(new Book(counter++, "Двойник", "Федор Достоевский", "В повести «Двойник» (1846) Достоевским дан глубокий психологический анализ расколотого сознания, анализ, предвещающий великие романы писателя. Повесть «Двойник» вомногом связана с художественным миром и поэтикой гоголевских петербургских повестей. Можно сказать, что фантастический и непостижимый Петербург романов Достоевского берет начало в этой повести. Не случайно ведь повесть имеет подзаголовок «Петербургская поэма»."));
        books.add(new Book(counter++, "Преступление и наказание", "Федор Достоевский", "«Преступление и наказание» (1866) — роман об одном преступлении. Двойное убийство, совершенное бедным студентом из-за денег. Трудно найти фабулу проще, но интеллектуальное и душевное потрясение, которое производит роман, — неизгладимо. В чем здесь загадка? Кроме простого и очевидного ответа — «в гениальности Достоевского» — возможно, существует как минимум еще один: «проклятые» вопросы не имеют простых и положительных ответов. Нищета, собственные страдания и страдания близких всегда ставили и будут ставить человека перед выбором: имею ли я право преступить любой нравственный закон, чтобы потом стать спасителем униженных и утешителем слабых; должен ли я сперва возлюбить себя, а только потом, став сильным, возлюбить ближнего своего? Это вечные вопросы."));
        books.add(new Book(counter++, "Униженные и оскорблённые", "Федор Достоевский", "«Униженные и оскорбленные» (1861) — по определению Ф. Достоевского, «роман из петербургского быта» — произведение, в котором изображены страдания «маленьких людей», резкие социальные контрасты современной писателю жизни."));
        books.add(new Book(counter++, "Евгений Онегин", "Александр Пушкин", "Роман в стихах «Евгений Онегин» стал центральным событием в литературной жизни пушкинской поры. И с тех пор шедевр А.С.Пушкина не утратил своей популярности, по-прежнему любим и почитаем миллионами читателей."));
        books.add(new Book(counter++, "Капитанская дочка", "Александр Пушкин", "В романе «Капитанская дочка» А.С.Пушкин нарисовал яркую картину стихийного крестьянского восстания под предводительством Емельяна Пугачева.\n" +
                "Произведение включено в школьную программу и рекомендовано для внеклассного чтения.\n" +
                "Для детей среднего и старшего школьного возраста."));
        books.add(new Book(counter++, "Медный всадник", "Александр Пушкин", "В этом альбоме без переплета с вклеенными цветными листами имеется пушкинская помета: «1833». В этой тетради находятся черновые автографы «Медного всадника», основанного на реальных событиях и который писался, видимо, в течение нескольких дней подряд, без перерывов, однако был закончен уже в другой тетради, «Сказки о золотом петушке», «Полководца», возникает замысел поэмы «Анджело»."));
        books.add(new Book(counter++, "Метель", "Александр Пушкин", "В повести \"Метель\" автор выводит подчеркнуто обычных людей, не блещущих умом, талантом, силой духа, и показывает, как причудливо может сложиться жизнь, если вмешается необъяснимая и непредвиденная случайность."));
        books.add(new Book(counter++, "Египетские ночи", "Александр Пушкин", "Египетские ночи» (1835 г.) — философская повесть. В основу содержания повести лег заинтересовавший Пушкина рассказ римского писателя IV в. Аврелия Виктора о том, что Клеопатра продавала свою любовь, и многие купили ее ночи ценою своей жизни. Повесть осталась незаконченной."));
        books.add(new Book(counter++, "Повести Белкина", "Александр Пушкин", "Цикл повестей Александра Сергеевича Пушкина, состоящий из 5 повестей и выпущенный им без указания имени настоящего автора, то есть самого Пушкина.\n" +
                "Книга состоит из предисловия издателя и пяти повестей:\n" +
                "«Выстрел»\n" +
                "«Метель»\n" +
                "«Гробовщик»\n" +
                "«Станционный смотритель»\n" +
                "«Барышня-крестьянка»"));
        books.add(new Book(counter++, "Дубровский", "Александр Пушкин", "В «Дубровском» Пушкин с присущим ему реализмом отразил широкую картину жизни русского провинциального дворянства и общественную ситуацию, типичную для пушкинской современности."));
        books.add(new Book(counter++, "451 градус по Фаренгейту", "Рэй Брэдбери", "Пожарные, которые разжигают пожары, книги, которые запрещено читать, и люди, которые уже почти перестали быть людьми… Роман Рэя Брэдбери «451° по Фаренгейту» — это классика научной фантастики."));
        books.add(new Book(counter++, "Ревун", "Рэй Брэдбери", "Рассказ Рэя Брэдбери \"Ревун\" (The Fog Horn) - совсем маленькая история большого одиночества, большой надежды и большой... любви."));
        books.add(new Book(counter++, "Надвигается беда", "Рэй Брэдбери", "завертелась жуткая карусель, в Зловещий Зеркальный лабиринт вошли первые посетители - это приехал разъездной карнавал. маленький городок оказался во власти злых и жестоких сил, и только чистые душой способны спасти жителей городка от превращения в ужасных зомби."));
        books.add(new Book(counter++, "Война и мир", "Лев Толстой", "Роман-эпопея, описывающий события войн против Наполеона: 1805 года и отечественной 1812 года. Признан критикой всего мира величайшим эпическим произведением литературы нового времени."));
        solrBookRepository.saveAll(books);
    }

}
